# pokedexapi

./: .env  .gitignore  Dockerfile  PokedexApi.sln  README.md  docker-compose.yaml
Data/: pokemon.csv
src/Api/: PokedexApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Api/AppStart/: ApiConfigurator.cs  DependencyInjector.cs  DotEnv.cs  Startup.cs  TypeMappingConfigurator.cs
src/Api/Common/: ApiRegistrar.cs  ProfileMapper.cs
src/Api/Common/Filters/: ExceptionFilter.cs
src/Api/Controllers/: PokemonController.cs
src/Api/InputModels/: PokemonSearchCriteria.cs
src/Api/InputModels/Parameters/: PagingParameters.cs
src/Api/Properties/: launchSettings.json
src/Common/: PokedexApi.Common.csproj
src/Common/Command/: ICommandHandler.cs
src/Common/Common/: CommonRegistrar.cs  Constants.cs
src/Common/Exceptions/: PokemonNotFoundException.cs
src/Common/Extensions/: StringExtensions.cs
src/Common/Query/: IQuery.cs  IQueryHandler.cs
src/DataAccess/: PokedexApi.DataAccess.csproj
src/DataAccess/Common/: DataAccessRegistrar.cs
src/DataAccess/Context/: MigrationDbContextFactory.cs  PokemonDbContext.cs
src/DataAccess/DataMaps/Pokemon/: CsvPokemonMap.cs  PokemonEntityMap.cs
src/DataAccess/EntityModels/Pokemon/: PokemonEntity.cs
src/DataAccess/Implementation/: GenericRepository.cs
src/DataAccess/Interfaces/: IEntity.cs  IGenericRepository.cs
src/DataAccess/Migrations/: 20210918025824_InitialCreate.Designer.cs  20210918025824_InitialCreate.cs  PokemonDbContextModelSnapshot.cs
src/Interface/Interfaces/Repositories/: IPokemonRepository.cs
src/Interface/Models/Pokemon/: Pokemon.cs  PokemonEntitySearchQuery.cs
src/Repository/: PokedexApi.Repository.csproj
src/Repository/Common/: RepositoryRegistrar.cs
src/Repository/Repositories/: PokemonRepository.cs
src/Service/: PokedexApi.Service.csproj
src/Service/Common/: ServiceRegistrar.cs
src/Service/Services/PokemonSearch/: PokemonSearchQuery.cs  PokemonSearchQueryHandler.cs  PokemonSearchResult.cs
src/Service/Services/PokemonSearch/Validation/: PokemonSearchQueryValidator.cs
src/Service/Validation/: ValidationQueryHandler.cs
src/Tests/: PokedexApi.Tests.csproj
src/Tests/RepositoryTests/Pokemon/: PokemonRepositoryTests.cs
src/Tests/ServiceTests/PokemonSearch/: PokemonSearchQueryHandlerTests.cs
